{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "strict": true,
    "typeRoots": ["./@types", "./node_modules/@types"],
    "types": ["node", "mocha"],
    "rootDirs": ["test", "src"],
    "jsx": "react",
  },
  "include": ["src", "@types"]
}
